<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b27d9593d646458fb6a65f929a570227" Name="Diagram1">
        <EntityTypeShape EntityType="VentasLibrosModel.Clientes" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasLibrosModel.Libros" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasLibrosModel.Ventas" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="VentasLibrosModel.FK__Ventas__IdClient__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="VentasLibrosModel.FK__Ventas__IdLibro__4E88ABD4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>